# spring-adv-training

./: .gitignore  client.http  docker-compose.yml  notes.md  pom.xml  setup.txt
chat/: pom.xml
chat/src/main/java/pl/training/chat/: ChatApplication.java  ChatConfiguration.java  ChatController.java  ConnectListener.java  DisconnectListener.java  Message.java  MessageEvent.java  SystemTimeProvider.java  TimeProvider.java  UsersRepository.java  WebSocketUtils.java
chat/src/main/resources/static/js/: chat.js  stomp.js  stomp.min.js
chat/src/test/java/pl/training/chat/: ChatApplicationTests.java
commons/: pom.xml
commons/src/main/java/pl/training/commons/aop/: Atomic.java  Retry.java
commons/src/main/java/pl/training/commons/money/: Currency.java  FastMoneyMapper.java  Money.java
jee/: pom.xml
jee/src/main/java/pl/training/shop/payments/: SystemTimeProvider.java
orders-adapters/: pom.xml
orders-domain/: pom.xml
orders-domain/src/main/java/pl/training/orders/domain/: DefaultOrderServiceFactory.java  OrderDomain.java  OrderDomainMapper.java  OrderEntryDomain.java  PlaceOrderService.java  PlaceOrderUseCaseAdapter.java
orders-ports/: pom.xml
orders-ports/src/main/java/pl/training/orders/ports/: Order.java  OrderServiceFactory.java  Payment.java  PaymentService.java  PlaceOrderUseCase.java  Product.java  ProductsProvider.java
payments-adapters/: pom.xml
payments-adapters/src/main/java/pl/training/payments/adapters/commons/: Base.java  Extended.java
payments-adapters/src/main/java/pl/training/payments/adapters/commons/money/: Money.java  MoneyValidator.java
payments-adapters/src/main/java/pl/training/payments/adapters/commons/validation/: Base.java  Extended.java  Money.java  MoneyValidator.java
payments-adapters/src/main/java/pl/training/payments/adapters/commons/web/: ExceptionDto.java  GlobalRestExceptionHandler.java  LocationUri.java  RestExceptionResponseBuilder.java  ResultPageDto.java
payments-adapters/src/main/java/pl/training/payments/adapters/persistence/: InMemoryPaymentRepository.java
payments-adapters/src/main/java/pl/training/payments/adapters/persistence/jpa/: JpaPaymentRepository.java  JpaPaymentRepositoryAdapter.java  JpaPersistencePaymentMapper.java  PaymentEntity.java
payments-adapters/src/main/java/pl/training/payments/adapters/rest/: GetPaymentRestController.java  GetPaymentUseCaseController.java  PaymentDto.java  PaymentRequestDto.java  PaymentRestExceptionHandler.java  ProcessPaymentRestController.java  ProcessPaymentUseCaseController.java  RestPaymentMapper.java
payments-adapters/src/main/java/pl/training/payments/adapters/time/: SystemTimeProvider.java
payments-broker/: pom.xml
payments-broker/src/main/java/pl/training/payments/broker/: ExchangeLogEntryDocument.java  ExchangeRatesRepository.java  PaymentDocument.java  PaymentDomain.java  PaymentDto.java  PaymentRestAdapter.java  PaymentsBroker.java  (+4 more)
payments-broker/src/main/resources/: application.properties
payments-domain/: pom.xml
payments-domain/src/main/java/pl/training/payments/domain/: DefaultPaymentServiceFactory.java  DefaultPaymentsServiceFactory.java  GetPaymentService.java  GetPaymentUseCaseAdapter.java  LogPayment.java  PaymentDomain.java  PaymentDomainMapper.java  PaymentFeeCalculator.java  PaymentIdGenerator.java  PaymentProcessor.java  PaymentReaderAdapter.java  PaymentRequestDomain.java  PaymentStatusDomain.java  PaymentWriterAdapter.java  PaymentsReaderAdapter.java  PaymentsWriterAdapter.java  PercentagePaymentFeeCalculator.java  ProcessPaymentService.java  ProcessPaymentUseCaseAdapter.java  UuidPaymentIdGenerator.java
payments-ports/: pom.xml
ratings/: pom.xml
ratings/src/main/java/pl/training/ratings/: EventSource.java  EventSourceWebSocketAdapter.java  RatingsApplication.java  RatingsConfiguration.java
ratings/src/main/resources/static/: index.html
ratings/src/main/resources/static/js/: ratings.js
ratings/src/test/java/pl/training/ratings/: RatingsApplicationTests.java
search/: pom.xml
search/src/main/java/pl/training/search/: Application.java  GithubApi.java  ObservableInputStream.java  QueryResultDto.java  RepositoryDto.java
shop-service/: pom.xml
shop-service/src/main/java/pl/training/shop/: Application.java  PaymentsConfiguration.java  ShopApplication.java  ShopConfiguration.java
shop-service/src/main/resources/: application.yml
shop-service/src/test/java/pl/training/shop/: ApplicationTests.java
src/main/java/pl/training/shop/: Application.java  ShopApplication.java  ShopConfiguration.java  WebInitializer.java
src/main/java/pl/training/shop/commons/: Adapter.java  Base.java  Extended.java  Page.java  ResultPage.java
src/main/java/pl/training/shop/orders/: Order.java  OrderEntry.java  OrderService.java
src/main/java/pl/training/shop/payments/: ConsoleLoggerPaymentServiceProxy.java  ConsolePaymentLogger.java  FakePaymentIdGenerator.java  Generator.java  InMemoryPaymentRepository.java  JpaPaymentRepository.java  LogPayment.java  Money.java  Payment.java  PaymentEvent.java  PaymentEventListener.java  PaymentEventPublisher.java  PaymentFeeCalculator.java  PaymentIdGenerator.java  PaymentNotFoundException.java  PaymentProcessor.java  PaymentRepository.java  PaymentRequest.java  PaymentService.java  PaymentsConfiguration.java  PercentagePaymentFeeCalculator.java  UuidPaymentIdGenerator.java
src/main/java/pl/training/shop/time/: SystemTimeProvider.java  TimeProvider.java
src/main/resources/: application-development.yml  application-secondary.yml  application.yml  exceptions.properties  exceptions_pl_PL.properties  text.properties
src/main/resources/templates/: PaymentNotification.html  PaymentNotification_pl.html  index.html
src/main/resources/templates/payments/: payment-form.html  payment-summary.html
src/test/java/pl/training/commons/: UuidMatcher.java
src/test/java/pl/training/examples/: Calculator.java  CalculatorTest.java  Player.java  Template.java  TemplateTest.java  TicTacToe.java  TicTacToeTest.java
src/test/java/pl/training/shop/payments/: PaymentFixture.java
src/test/resources/: data.csv
(+145 files in other folders)
