POST http://localhost:8000/api/payments
Accept: application/json
Content-Type: application/json

{
  "requestId": 1,
  "value": "200 PLN"
}

###

GET http://localhost:8000/api/payments/b4
Accept: application/json
Content-Type: application/json

###

GET http://localhost:8000/api/payments/confirmed?pageSize=2&pageNumber=0
Accept: application/json
Content-Type: application/json

###

POST http://localhost:9000/payments
Accept: application/json
Content-Type: application/json

{
  "value": "200 PLN"
}

###

GET http://localhost:9000/payments/latest
Accept: application/json
Content-Type: application/json
